<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="9d4-c7-pcU">
                                <rect key="frame" x="0.0" y="46" width="375" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="OrG-gW-jQQ"/>
                                    <constraint firstAttribute="width" constant="375" id="chH-fT-OtK"/>
                                    <constraint firstAttribute="width" secondItem="9d4-c7-pcU" secondAttribute="height" multiplier="20:5" constant="-1" id="nK7-p9-EgO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95172111140000004" blue="0.94666700049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9d4-c7-pcU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Eyz-RH-beI"/>
                            <constraint firstItem="9d4-c7-pcU" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="26" id="Puo-PG-JaP"/>
                            <constraint firstItem="9d4-c7-pcU" firstAttribute="width" secondItem="9d4-c7-pcU" secondAttribute="height" multiplier="20:5" constant="-1" id="opT-bB-iEt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="600" height="150"/>
    </resources>
</document>
